E:\MorningC#\Seminar_2\bin\Debug\net6.0\Seminar_2.exe
E:\MorningC#\Seminar_2\bin\Debug\net6.0\Seminar_2.deps.json
E:\MorningC#\Seminar_2\bin\Debug\net6.0\Seminar_2.runtimeconfig.json
E:\MorningC#\Seminar_2\bin\Debug\net6.0\Seminar_2.dll
E:\MorningC#\Seminar_2\bin\Debug\net6.0\ref\Seminar_2.dll
E:\MorningC#\Seminar_2\bin\Debug\net6.0\Seminar_2.pdb
E:\MorningC#\Seminar_2\obj\Debug\net6.0\Seminar_2.csproj.AssemblyReference.cache
E:\MorningC#\Seminar_2\obj\Debug\net6.0\Seminar_2.GeneratedMSBuildEditorConfig.editorconfig
E:\MorningC#\Seminar_2\obj\Debug\net6.0\Seminar_2.AssemblyInfoInputs.cache
E:\MorningC#\Seminar_2\obj\Debug\net6.0\Seminar_2.AssemblyInfo.cs
E:\MorningC#\Seminar_2\obj\Debug\net6.0\Seminar_2.csproj.CoreCompileInputs.cache
E:\MorningC#\Seminar_2\obj\Debug\net6.0\Seminar_2.dll
E:\MorningC#\Seminar_2\obj\Debug\net6.0\ref\Seminar_2.dll
E:\MorningC#\Seminar_2\obj\Debug\net6.0\Seminar_2.pdb
E:\MorningC#\Seminar_2\obj\Debug\net6.0\Seminar_2.genruntimeconfig.cache
