E:\MorningC#\Seminar_1\bin\Debug\net6.0\Seminar_1.exe
E:\MorningC#\Seminar_1\bin\Debug\net6.0\Seminar_1.deps.json
E:\MorningC#\Seminar_1\bin\Debug\net6.0\Seminar_1.runtimeconfig.json
E:\MorningC#\Seminar_1\bin\Debug\net6.0\Seminar_1.dll
E:\MorningC#\Seminar_1\bin\Debug\net6.0\ref\Seminar_1.dll
E:\MorningC#\Seminar_1\bin\Debug\net6.0\Seminar_1.pdb
E:\MorningC#\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.AssemblyReference.cache
E:\MorningC#\Seminar_1\obj\Debug\net6.0\Seminar_1.GeneratedMSBuildEditorConfig.editorconfig
E:\MorningC#\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfoInputs.cache
E:\MorningC#\Seminar_1\obj\Debug\net6.0\Seminar_1.AssemblyInfo.cs
E:\MorningC#\Seminar_1\obj\Debug\net6.0\Seminar_1.csproj.CoreCompileInputs.cache
E:\MorningC#\Seminar_1\obj\Debug\net6.0\Seminar_1.dll
E:\MorningC#\Seminar_1\obj\Debug\net6.0\ref\Seminar_1.dll
E:\MorningC#\Seminar_1\obj\Debug\net6.0\Seminar_1.pdb
E:\MorningC#\Seminar_1\obj\Debug\net6.0\Seminar_1.genruntimeconfig.cache
